{
  "manifest_version": 3,
  "name": "DACTI — Client-side Web AI",
  "version": "0.1.0",
  "description": "summary, traduction, correction et rédaction — en local avec Chrome Built-in AI (Gemini Nano).",
  "action": { "default_title": "DACTI" },
  
  "commands": {
    "dacti-sum-tldr":     { "suggested_key": { "default": "Alt+Shift+1", "mac": "Alt+Shift+1" }, "description": "DACTI: Summarize (TL;DR)" },
    "dacti-sum-bullets":  { "suggested_key": { "default": "Alt+Shift+2", "mac": "Alt+Shift+2" }, "description": "DACTI: Summarize (Bullets)" },
    "dacti-sum-eli5":     { "suggested_key": { "default": "Alt+Shift+3", "mac": "Alt+Shift+3" }, "description": "DACTI: Summarize (ELI5)" },
    "dacti-sum-sections": { "suggested_key": { "default": "Alt+Shift+4", "mac": "Alt+Shift+4" }, "description": "DACTI: Summarize (Sections)" }
   },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
 "permissions": ["activeTab", "scripting", "contextMenus", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background/index.js", "type": "module" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content/index.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
  {
    "resources": ["one.webp", "two.webp", "three.webp", "four.webp"],
    "matches": ["<all_urls>"]
  }
]
  
}